{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["ES2015", "DOM"]
  },
  "include": ["src/**/*"]
}
